63. Unique Paths II

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

An obstacle and space is marked as 1 and 0 respectively in the grid.



CODE:-
    class Solution {
        public int uniquePathsWithObstacles(int[][] grid) {
            int m = grid.length, n = grid[0].length;
            if(grid[0][0]==1) return 0;
            for(int i =0; i<m;i++){
                for(int j = 0; j<n;j++){
                    // first row && first column
                    if(i==0 || j ==0){
                        // its prev call was obstacle or if current cell is obstacle
                        if(grid[i][j] ==1 || (i!=0 && grid[i-1][0]==0) || (j!=0 && grid[i][j-1]==0)){
                            grid[i][j] =0;
                        }
                        else {
                            grid[i][j] =1;
                        }
                    }
                    // ALl the other cells
                    else{
                        if(grid[i][j] == 1){
                            grid[i][j] =0;
                        }
                        else{
                            grid[i][j] = grid[i-1][j] + grid[i][j-1];
                        }
                    }
                }
            }
            return grid[m-1][n-1];


        }
    }